# Professional Data Cleaning for Supermarket Sales Dataset

**By: RIK MONDAL**

This notebook demonstrates the process of cleaning a raw dataset to make it ready for analysis.

In [27]:
import pandas as pd

In [28]:
# Load the dataset into a pandas DataFrame
df = pd.read_csv('SuperMarket Analysis.csv')

## 1. Initial Data Inspection
First, I loaded the dataset and performed an initial inspection to understand its structure, check for missing values, and review the data types of each column.

In [32]:
print("Information about the dataset:")
df.info()
print("\nCheck for any missing values:")
df.isnull().sum()

Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Sales                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

Check for any missing values:

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Sales                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [29]:
print("First 5 rows of the dataset:")
df.head()

First 5 rows of the dataset:

    Invoice ID Branch       City Customer type  Gender            Product line  Unit price  Quantity   Tax 5%     Sales       Date         Time      Payment    cogs  gross margin percentage  gross income  Rating
0  750-67-8428   Alex     Yangon        Member  Female       Health and beauty       74.69         7  26.1415  548.9715   1/5/2019   1:08:00 PM      Ewallet  522.83                 4.761905       26.1415     9.1
1  226-31-3081   Giza  Naypyitaw        Normal  Female  Electronic accessories       15.28         5   3.8200   80.2200   3/8/2019  10:29:00 AM         Cash   76.40                 4.761905        3.8200     9.6
2  631-41-3108   Alex     Yangon        Normal  Female      Home and lifestyle       46.33         7  16.2155  340.5255   3/3/2019   1:23:00 PM  Credit card  324.31                 4.761905       16.2155     7.4
3  123-19-1176   Alex     Yangon        Member  Female       Health and beauty       58.22         8  23.2880  489.0480  1/27/2019   8:33:00 PM      Ewallet  465.76                 4.761905       23.2880     8.4
4  373-73-7910   Alex     Yangon        Member  Female       Sports and travel       86.31         7  30.2085  634.3785   2/8/2019  10:37:00 AM      Ewallet  604.17                 4.761905       30.2085     5.3

## 2. Data Type Correction
The 'Date' and 'Time' columns were originally stored as text. For proper time-series analysis, I combined them into a single 'datetime' column and converted it to the correct datetime format. I then removed the original columns to keep the dataset tidy.

In [33]:
# Combine 'Date' and 'Time' into a new column 'datetime'
df['datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])

# We can now drop the original Date and Time columns as they are redundant
df = df.drop(['Date', 'Time'], axis=1)

print("Dataset after converting Date and Time to a single datetime column:")
df.info() # You will now see 'datetime' as a datetime64[ns] type

Dataset after converting Date and Time to a single datetime column:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Sales                    1000 non-null   float64
 10  Payment                  1000 non-null   object
 11  cogs                     1000 non-null   float64
 12  gross margin percentage  1000 non-null   float64
 13  gross income             1000 non-null   float64
 14  Rating                   1000 non-null   float64
 15  datetime                 1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(7), int64(1), object(7)
memory usage: 125.1+ KB

C:\Users\techt\AppData\Local\Temp\ipykernel_2928\1929283712.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['datetime'] = pd.to_datetime(df['Date'] + ' ' + df['Time'])

In [34]:
print(f"Number of duplicated rows: {df.duplicated().sum()}")

# If there were duplicates, you would remove them using:
# df = df.drop_duplicates()

Number of duplicated rows: 0

In [35]:
print("First 5 rows of the final, cleaned dataset:")
(df.head())

First 5 rows of the final, cleaned dataset:

    Invoice ID Branch       City Customer type  Gender            Product line  Unit price  Quantity   Tax 5%     Sales      Payment    cogs  gross margin percentage  gross income  Rating            datetime
0  750-67-8428   Alex     Yangon        Member  Female       Health and beauty       74.69         7  26.1415  548.9715      Ewallet  522.83                 4.761905       26.1415     9.1 2019-01-05 13:08:00
1  226-31-3081   Giza  Naypyitaw        Normal  Female  Electronic accessories       15.28         5   3.8200   80.2200         Cash   76.40                 4.761905        3.8200     9.6 2019-03-08 10:29:00
2  631-41-3108   Alex     Yangon        Normal  Female      Home and lifestyle       46.33         7  16.2155  340.5255  Credit card  324.31                 4.761905       16.2155     7.4 2019-03-03 13:23:00
3  123-19-1176   Alex     Yangon        Member  Female       Health and beauty       58.22         8  23.2880  489.0480      Ewallet  465.76                 4.761905       23.2880     8.4 2019-01-27 20:33:00
4  373-73-7910   Alex     Yangon        Member  Female       Sports and travel       86.31         7  30.2085  634.3785      Ewallet  604.17                 4.761905       30.2085     5.3 2019-02-08 10:37:00